{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
